html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

.deck .card.unmatch {
    cursor: default;
    background: #ff0000;
    font-size: 33px;
}

.deck .card.matchtrans {
    animation-duration: 1s !important;
    animation-name: trans-match;
}

@keyframes trans-match {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}

.deck .card.unmatchtrans {
    animation-duration: 1s !important;
    animation-name: trans-unmatch;
}

@keyframes trans-unmatch {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-25deg);
    }
    50% {
        transform: rotate(0deg);
    }
    75% {
        transform: rotate(25deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.deck .card.trans {
    animation-duration: 0.5s;
    animation-name: trans-name;
}

@keyframes trans-name {
    0% {
        transform: rotateY(180deg);
    }
    100% {
        transform: rotateY(0deg);
    }
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

.score-panel .time{
    clear: both;
    text-align: center;
    color:red;
}


/*适应手机屏幕（Iphone 6 plus: 414）*/
@media only screen and (max-width: 450px) {
    .deck {
        width: 260px;
        min-height: 280px;
        padding:12px;
    }
    .deck .card {
        width: 50px;
        height:50px;
    }
    h1{
       font-size:20px;
    }
    .score-panel {
        width: 220px;
        font-size: 14px;
    }

}
/*适应平板屏幕(ipad:768 ipad pro：1024)*/
@media only screen and (max-width: 1024px) and (min-width: 450px ){
    .deck {
        width: 400px;
        min-height: 420px;
        padding:20px;
    }
    .deck .card {
        width: 75px;
        height:75px;
    }

    h1{
       font-size:24px;
    }
    .score-panel {
        width: 320px;
        font-size: 18px;
    }

}
/*适应电脑屏幕*/
@media only screen and (min-width: 1024px) {
    .deck {
        width: 660px;
        min-height: 680px;
       /* padding:32px;*/
    }
    .deck .card {
        width: 125px;
        height:125px;
    }

    h1{
       font-size:36px;
    }
    .score-panel {
        width: 580px;
        font-size: 24px;
    }
}
